<!DOCTYPE html>
<html lang="en">

<head>
<header style="background-image: url('https://images.unsplash.com/photo-1617839625591-e5a789593135?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); filter: brightness(100%);background-size: cover; background-position: center; background-repeat: no-repeat; color: #ecf0f1; padding: 120px; text-align: center;">
        <h1 style="font-size: 90px;color:#f5f5f5;text-shadow: 4px 4px 8px #000">Accelequant Induction Program</h1>
        <p style="font-size: 45px;color:#f5f5f5;text-shadow: 4px 4px 8px #000">Embark on a journey with us!</p>
        <pg>For Limited Distribution :  Accelequant's Internal Use Only</pg>
    </header>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            height: 50%;
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
        }

        pg {
            font-size: 20px;
            color:#f5f5f5;
            background-color: #333;
            background-size:auto;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 4px; 
            position: absolute;
/*             top: 85%; */
            left: 28%;
            right: 28%;
            border-radius: 10px;
            /* width: 50%; */
            text-shadow: 4px 4px 8px #000;
            transform: translateY(-50%);
            text-align: center;
        }

        nav {
            background-color: #34495e;
            color: #ecf0f1; 
            padding: 10px;
            position: sticky;
            top: 0px;
            text-align: center;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #2980b9;
        }

        section {
            padding: 20px;
            margin: 30px;
        }
        h5 {
            font-size: medium;
        }
        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: left;
            padding: 10px;
            position: static;
            bottom: 0;
            width: auto;
        }
        pf {
            text-align: left;
            margin-left: 5%;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="Courses.html">Courses</a>
        <a href="About.html">About</a>
        <a href="ContactUs.html">Contact Us</a>
    </nav>
  <section>
        <div class="container">
            <h2 class="mb-4">Module 1</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <iframe width="25%" height="200" src="https://www.youtube.com/embed/videoseries?si=N1dFTQIzOvTEtSdx&amp;list=PLEAYkSg4uSQ1YxqcmBjCdK9oX1m-JDEx2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <div class="card-body">
                            <h5 class="card-title">Design and Analysis of Algorithms - Prof. Madhavan Mukund | CMI - NPTEL</h5>
                            <!-- <p class="card-text">Welcome to the comprehensive course on "Design and Analysis of Algorithms," meticulously 
                                crafted and expertly instructed by Prof. Madhavan Mukund. This course comprises 56 in-depth videos, providing
                                 a structured exploration of key algorithmic concepts essential for both beginners and seasoned enthusiasts.<br>
                                 <br>

                                Throughout the course, Prof. Mukund systematically covers fundamental topics such as the design and analysis 
                                of algorithms, offering real-world examples to illustrate their applications. The instruction delves into the 
                                formal definition of complexity terms, ensuring a solid understanding of the theoretical foundations. 
                                Participants will gain proficiency in manipulating data structures, exploring arrays and lists, and mastering
                                 essential algorithms for searching and sorting arrays, including the efficient QuickSort method.<br>
                                 <br>
                                
                                The curriculum extends to graph algorithms, with a focus on pivotal strategies like Dijkstra's algorithm 
                                and the Bellman-Ford algorithm. Participants will also delve into the intricacies of priority queues, heaps,
                                 binary search trees, and Huffman codes. As the course progresses, attention turns to advanced techniques, 
                                 including dynamic programming, optimization, and linear programming. Prof. Mukund's engaging teaching style,
                                  coupled with real-world examples, transforms complex algorithms into accessible concepts, empowering 
                                  participants to navigate the intricate landscape of algorithm design with confidence and expertise.</p> -->
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </section>
<section>
        <div class="container">
            <h2 class="mb-4">Module 2</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <a href="https://archive.nptel.ac.in/courses/106/106/106106176/" target="_blank">
                            <img src="https://www.udayavani.com/wp-content/uploads/2022/01/nptel-620x455.jpg" width="25%" height="200">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">An Introduction to Probability in Computing - Prof. John Augustine | IITM - NPTEL</h5>
                            <!-- <p class="card-text"> Embark on a captivating journey into the realm of probability with the course 
                                "An Introduction to Probability in Computing," guided by the esteemed Prof. John Augustine. Over 
                                the course of four weeks, Prof. Augustine provides a comprehensive exploration of fundamental concepts
                                 in probability, drawing inspiration from the first four chapters of the renowned book "Probability and 
                                 Computing" by Eli Upfal and Michael Mitzenmacher. The course begins with an insightful introduction to 
                                 probability, employing illustrative examples to demystify key principles.<br>
                                <br>
                                Participants delve into the intricacies of discrete random variables, unraveling their properties and 
                                applications. Prof. Augustine navigates through essential topics such as the linearity of expectations,
                                 Jensen's inequality, Markov's Inequality, Chebyshev's inequality, and Chernoff Bounds. Emphasis is placed
                                  on the practical applications of these probabilistic concepts in computing, providing a solid foundation
                                   for understanding their relevance in various computational scenarios. The course concludes with a focus
                                    on parameter estimation, shedding light on different applications of tail bounds. Prof. Augustine's 
                                    engaging teaching style, coupled with insights from the seminal text, ensures participants gain a robust
                                     understanding of probability and its applications in the computing domain. </p> -->
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

<section>
        <div class="container">
            <h2 class="mb-4">Module 3</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <iframe width="25%" height="200" src="https://www.youtube.com/embed/videoseries?si=QHnAABq5xiT3WwNM&amp;list=PLXbeECQLLcSh6V2JiGnuxXmBU1LAoFaeP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <div class="card-body">
                            <h5 class="card-title">Quantum Algorithmic Thinking - Prof. Partha Mukhopadhyay & Dr. Krishna V. Palem | CMI</h5>
                            <!-- <p class="card-text">Embark on a groundbreaking exploration of the quantum frontier with the course "Quantum Algorithmic Thinking," a 
                                dual-part series featuring the expertise of two distinguished instructors, Prof. Partha Mukhopadhyay and Prof. Krishna Palem. In 
                                Part 1, under the guidance of Prof. Mukhopadhyay, participants delve into the foundational aspects of quantum computing. The course kicks
                                 off with an introduction to quantum computing, followed by a detailed examination of quantum gates, algorithms, and the revolutionary 
                                 Quantum Key Distribution. Participants gain hands-on experience with Qiskit, implementing quantum concepts and addressing the challenges
                                  posed by quantum noise. The intricate intersection of Boolean logic and quantum computing is also explored, providing a comprehensive 
                                  foundation for the quantum algorithmic journey.<br>
                                  <br>
                                Transitioning into Part 2, led by Prof. Krishna Palem, the focus shifts to advanced topics in quantum 
                                algorithmic thinking. Participants unravel the complexities of functions and their Fourier analysis in
                                 the quantum realm, gaining insights into how quantum principles enhance classical algorithms. The course
                                  advances into quantum search techniques and Quantum PAC Learning, providing participants with a deep 
                                  understanding of how quantum computing transforms problem-solving paradigms. <br>
                                  <br>
                                Professors Mukhopadhyay and Palem guide participants through a series of 19 lectures, offering a 
                                well-structured and engaging exploration of quantum algorithmic thinking that promises to reshape 
                                the way we approach computational challenges in the quantum era.</p> -->
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    
</body>
<footer>
    <pf>The content presented on this page was collaboratively developed with assistance from ChatGPT.</pf>
</footer>
</html>
